@dir: 						    	"../images/";
@dir-fonts: 				  		"../fonts/";

@html-size-base: 					10px;

@fs: 						      	1.6rem;
@fss: 						    	1.4rem;
@fsb: 						    	1.8rem;
@h1: 						      	4rem;
@h2: 						      	3rem;
@h3: 						      	2.6rem;
@h4: 						      	2.2rem;
@h5: 						      	2rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff1: 								'Open Sans', sans-serif;
@ff2: 								'MullerBold', 'Open Sans', sans-serif;

@blue: 								#004aa8;
@orange: 							#ff9100;
@grey: 								#3d3d3d;
@brown: 							#5c4d43;

@text-color: 						@grey;
@text-margin: 						0 0 1rem;

@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";

@font-face { 
  font-family: 'MullerBold'; 
  src: url('@{dir-fonts}/MullerBold.woff2') format('woff2'), 
       url('@{dir-fonts}/MullerBold.ttf')  format('truetype'), 
       url('@{dir-fonts}/MullerBold.woff') format('woff'); 
  font-weight: normal; 
  font-style: normal; 
}
@import "http://webfonts.ru/import/opensans.css";
