img {
	max-width: 100%;
}

.container {
	margin: 0 auto;
	@media @mobile {
		width: 100%;
		padding: 0 2%;
	}
	@media @desktop-xl {
		width: 117rem;
		padding: 0;
	}
}

.row {
	.wrap;
}

.vertical-container {
	-webkit-transform-style: preserve-3d;
  	-moz-transform-style: preserve-3d;
  	transform-style: preserve-3d;
}
.vertical-inner {
	position: relative;
  	top: 50% !important;
  	transform: translateY(-50%);
  	z-index: 99;
}

.btn {
	display: inline-block;
	vertical-align: top;
	font-size: 2rem;
	font-weight: 300;
	line-height: 1;
	color: #fff;
	text-decoration: none;
	background: @blue;
	padding: 1.5rem 2.3rem;
	border: none;
	border-radius: 2.5rem;
	.transition(all 0.6s ease-in-out);

	&:hover {
		text-decoration: none;
		background: darken(@blue, 10%);
	}
}

.wave-1 {
	&:after {
		position: absolute;
		display: block;
		content: "";
		bottom: -9px;
		left: 0;
		width: 100%;
		height: 9px;
		background: url("@{dir}wave-1.png") no-repeat center;
	}
}

.main-form {
	.btn {
		margin-top: 1rem;
		padding-left: 2.4rem !important;
		padding-right: 2.4rem !important;
	}
	.placeholder(@ff1; @fs; 300; #929292);
}
.input {
	width: 100%;
	height: 4.8rem;
	font-family: @ff1;
	font-weight: 400;
	font-size: @fs;
	font-style: italic;
	color: #929292;
	border: 1px solid #dbdbdb;
	border-radius: 5px;
	margin-bottom: 2rem;
	padding-left: 2rem;
	outline: none;
}