.header {
	width: 100%;
	height: 7rem;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	z-index: 99;

	&__inner {
		.wrap;

		&>* {
			vertical-align: top;
		}
	}

	&__descript {
		.col(3,12);

		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: inline-block;
		}
		
		padding-left: 2.5rem;
		padding-top: 2.2rem;

		font-size: @fss;
		font-weight: 300;
		color: #34516f;
	}
	&__phones {
		.col(5,12,1);

		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: inline-block;
		}
		
		padding-top: 2.5rem;
		span {
			font-size: @fs;
			font-weight: 300;
			color: #34516f;
			margin-left: 1.8rem;
		}
	}
	&__btn {
		padding-top: 2rem;

		@media @mobile {
			.col(6,12);
		}
		@media @tablet {
			.col(3,12);
		}
		@media @desktop {
			.col(2,12);
		}

		.btn {
			float: right;
			padding: 5px 12px 7px !important;
			font-size: @fss !important;
		}
	}

	.logo {
		margin-top: 1.1rem;
	}
}

.logo {

	@media @mobile {
		.col(6,12);
	}
	@media @tablet {
		.col(3,12);
	}
	@media @desktop {
		.col(2,12);
	}
}