.main {
	position: relative;
	padding-top: 13rem;
	padding-bottom: 9rem;
	background: url("@{dir}bg-top.jpg") no-repeat center top;
	.container {
		.wrap();
		position: relative;
	}

	h1 {
		.fs(5rem);
		font-weight: 700;
		color: @grey2;
		margin-bottom: 6.1rem;
	}

	&__row {
		.wrap("inblock");
		@media @mobile {
			.col(10,12);
		}
		@media @desktop {
			.col(8,12);
		}
	}

	&__gift {
		padding-left: 17.5rem;
		margin-bottom: 8.5rem;

		background: url("@{dir}filter-2.png") no-repeat -5.5rem 0.5rem;

		p {
			.fs(3.5rem);
			line-height: 1.1;
			font-weight: 300;
			color: #000;
		}
		

		@media @desktop-xl {
			max-width: 80%;
		}
	}

	&__specialist {
		display: block;
		max-width: 62.8rem;
		background: #f8f9f9;
		border-radius: 5px;
		padding: 3rem 2.6rem;
		margin-bottom: 9rem;

		p {
			max-width: 30rem;
			display: inline-block;
			vertical-align: middle;
			font-size: 2rem;
			font-weight: 300;
			line-height: 1.3;
			color: #000;
			margin-right: 1rem;

			span {
				font-weight: 500;
			}
		}
	}

	&__feature {
		vertical-align: top;

		font-size: @fsb;
		font-weight: 300;
		font-style: italic;

		padding-top: 8.5rem;

		@media @mobile {
			.col(3,3);
		}
		@media @tablet {
			.col(1,3);
			padding-right: 1rem;
		}
		@media @desktop {
			padding-right: 3rem;
		}

		&--1 {background: url("@{dir}ico-1.png") no-repeat 0% 5px;}
		&--2 {background: url("@{dir}ico-2.png") no-repeat 0% 0%;}
		&--3 {background: url("@{dir}ico-3.png") no-repeat 0% 0%;}
	}
}

.trumpet {
	position: absolute;
	top: -9rem;
	right: 16.66%;
	width: 9.7rem;
	height: 384.8rem;
	
	&__back {
		width: inherit;
		height: inherit;
		background: url("@{dir}trumpet-back.jpg");
		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: block;
		}
	}
	&__top {
		position: absolute;
		top: 0;
		left: -26.3rem;
		width: 92.5rem;
		height: 430.9rem;
		background: url("@{dir}trumpet.png");
		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: block;
		}
	}

	&__water {
		position: fixed;
		width: 6.9rem;
		height: 42.6rem;
		background: url("@{dir}water-1.png");
		margin-left: 1.5rem;
		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: block;
		}
	}
}

