.features {
	background: @grey3;
	padding-top: 7.2rem;
	padding-bottom: 6.2rem;

	h2 {
		color: @grey2;
		margin-bottom: 3rem;
	}
	p {
		max-width: 55.8rem;
		font-size: 2rem;
		font-weight: 300;
		line-height: 1.2;
		color: #394551;
		margin-bottom: 5rem;
	}
}