.number-one {
	width: 100%;
	height: 60.2rem;
	padding-top: 7rem;
	background: url("@{dir}bg-2.jpg") no-repeat center;

	&__inner {
		@media @mobile {
			.col(12,12);
		}
		@media @desktop {
			.col(6,12);
		}
		@media @desktop-xl {
			.col(4,12);
		}
	}

	h2 {
		font-size: 4rem;
		font-weight: 700;
		color: #fff;
		margin-bottom: 4.2rem;
	}

	&__block {
		margin-bottom: 4.5rem;
	}

	h3 {
		font-size: 2rem;
		font-weight: 500;
		color: #5dbcff;
		margin-bottom: 1.4rem;
	}
	p {
		font-size: @fsb;
		font-weight: 300;
		line-height: 1.3;
		color: #fff;
	}
}