.sixteen-years {
	background: @brown;
	padding: 5rem 0;

	h2 {
		font-size: 4.5rem;
		font-weight: 700;
		line-height: 1.1;
		text-transform: uppercase;
		color: #fff;
		text-align: center;
		margin-bottom: 5rem;

		@media @mobile {
			font-size: 2.5rem;
		}
		@media @tablet {
			font-size: 3.5rem;
		}
		@media @desktop {
			font-size: 4.5rem;
		}

		span {
			display: block;
			font-weight: 300;
			font-size: 3.5rem;

			@media @mobile {
				font-size: 2rem;
			}
			@media @tablet {
				font-size: 3rem;
			}
			@media @desktop {
				font-size: 3.5rem;
			}
		}
	}

	&__item {
		position: relative;
		padding: 0 !important;

		img {
			width: 100%;
		}
	}
	&__caption {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		h3 {
			font-size: 1.5rem;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			color: #fff;

			span {
				display: block;
				

				@media @mobile {
					font-size: 3rem;
				}
				@media @tablet {
					font-size: 6rem;
				}
				@media @desktop {
					font-size: 8rem;
				}
			}
		}
	}
}