.packages {
	width: 100%;
	padding-top: 6.5rem;

	@media @mobile {
		height: auto;
		background: #e8eaed;
	}
	@media @desktop {
		height: 113.1rem;
		background: #e8eaed url("@{dir}bg-pac-1.jpg") no-repeat top center;
	}

	h2 {
		max-width: 80rem;
		margin-bottom: 10.5rem;
	}

	&__row {
		.wrap;
		
		@media @mobile {
			.wrap("gutter-inner", 0, 1);
		}
		@media @tablet {
			.wrap("gutter-inner", 10, 3);
		}
		@media @desktop {
			.wrap("gutter-inner", 24, 3);
		}
	}

	&__item {
		position: relative;
		min-height: 73rem;
		vertical-align: top;
		background: #fff;
		border-radius: 5px;
		padding: 0 3rem 3rem;

		@media @mobile {
			margin-bottom: 9rem;
		}
		@media @tablet {
			margin-bottom: 0;
		}

		&:hover {
			p {
				&:after {
					width: 9rem;
				}
			}
		}

		h3 {
			font-size: 2.4rem;
			font-weight: 700;
			margin-bottom: 1.7rem;
		}
		p {
			font-size: @fsb;
			font-weight: 300;
			line-height: 1.3;

			&:after {
				display: block;
				content: "";
				width: 4.5rem;
				height: 4px;
				background: @blue;
				border-radius: 2px;
				margin: 2.2rem 0;
				.transition(all 0.6s ease-in-out);
			}
		}
		h4 {
			font-size: 2rem;
			font-weight: 500;
			margin-bottom: 2rem;
		}
	}
	&__list {
		margin: 0;
		padding: 0;
		list-style-type: none;
		li {
			font-size: @fs;
			font-weight: 300;
			color: #2b2b2b;
			margin-bottom: 1.8rem;
			padding-left: 1.7rem;
			background: url("@{dir}dot.png") no-repeat 0% 4px;
		}
	}
	&__picture {
		margin-top: -6.2rem;
		margin-bottom: 3.2rem;
	}
	&__btn {
		position: absolute;
		bottom: 2rem;
		left: 3rem;
	}
}