.reviews {
	padding: 7.8rem 0 9rem;

	h2 {
		@media @desktop {
			max-width: 66.64%;
			margin-bottom: 5rem;
		}
	}
}

.reviews-persons {
	padding: 0;
	margin: 0;
	list-style-type: none;
	margin-bottom: 6rem;
	li {
		display: inline-block;
		vertical-align: top;
		font-size: @fs;
		font-weight: 300;
		padding: 1.5rem;
		cursor: pointer;

		&.active {
			background: #f0f2f3;
			border-radius: 10px;
		}

		@media @desktop {
			width: 20rem;
		}

		span {
			max-width: 10rem;
			display: inline-block;
			vertical-align: middle;
		}
	}

	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 4.4rem;
		border-radius: 50%;
		margin-right: 7px;
	}
}

.reviews-content {
	padding: 0;
	margin: 0;
	list-style-type: none;
	li {
		.wrap;
		display: none;
		background: #f0f2f3;
		padding: 2.4rem 0;
		border-radius: 1rem;

		&.active {
			display: block;
		}
	}
	&__info {
		vertical-align: top;
		@media @mobile {
			.col(12,12);
		}
		@media @tablet {
			.col(5,12);
		}
		@media @desktop {
			.col(4,12);
		}

		padding-left: 3.3rem;
	}
	&__photoes {
		vertical-align: top;
		@media @mobile {
			.col(12,12);
		}
		@media @tablet {
			.col(7,12);
		}
		@media @desktop {
			.col(8,12);
		}
	}
	&__person {
		margin-bottom: 1rem;

		img {
			display: inline-block;
			vertical-align: top;
			max-width: 6.9rem;
			border-radius: 50%;
			margin-right: 1.4rem;
		}

		p {
			display: inline-block;
			vertical-align: middle;
			font-size: 2.5rem !important;
			font-weight: 700 !important;
		}
	}

	&__headline {
		display: inline-block;
		vertical-align: top;
		font-size: @fsb;
		font-weight: 300;
		color: #fff;
		padding: 0.5rem 1.5rem 0.7rem;
		border-radius: 2rem;

		&--black {
			background: #222e3e;
		}
		&--blue {
			background: @blue;
		}
	}

	p {
		max-width: 26rem;
		font-size: @fs;
		font-weight: 300;
		line-height: 1.3;
		margin-bottom: 2.8rem;
	}

	&__big-photo {
		max-width: 45.4rem;

		@media @mobile {
			display: block;
		}
		@media @tablet {
			display: inline-block;
			vertical-align: top;
			padding-right: 2.2rem;
		}
		@media @desktop {
			padding-right: 0;
		}

		img {
			display: block;
			border-radius: 5px;
		}
	}
	&__small-photoes {
		width: 14.2rem;
		@media @mobile {
			display: none;
		}
		@media @desktop {
			display: inline-block;
			vertical-align: top;
			margin-left: 1rem;
		}

		img {
			display: block;
			margin-bottom: 1.1rem;
			border-radius: 5px;
			cursor: pointer;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.no-margin {
	margin-bottom: 0 !important;
}